You are a senior full-stack engineer and system integrator.

IMPORTANT CONTEXT (DO NOT IGNORE):
I have ALREADY generated a Gmail App Password.
You must USE IT and NOT ask for it again.

Server .env file MUST contain exactly:

EMAIL_USER=amarbharati289@gmail.com
EMAIL_PASS=mcrinoneoktvbxub

Add these values if missing.
Do NOT change them.
Do NOT expose them to frontend.
Do NOT commit .env to git.

====================================================
PROJECT CONTEXT
====================================================

Project name: archanaa-patholog

Tech stack:
- Vite + React + TypeScript (client)
- Node.js + Express (server)
- Tailwind CSS
- Existing Admin & User dashboards

Authentication, OTP, and Payment features are already present
BUT THEY ARE NOT WORKING PROPERLY.

Your job is to FIX, COMPLETE, and STABILIZE everything
so the system works perfectly in real usage.

====================================================
EMAIL OTP VERIFICATION (FREE, NO FIREBASE)
====================================================

Use Nodemailer with Gmail SMTP ONLY.

Rules:
- Use EMAIL_USER and EMAIL_PASS from .env
- 6-digit numeric OTP
- OTP valid for 5 minutes
- Max 3 attempts
- Store OTP with:
  email, otp, expiryTime, attempts
- Delete OTP after success or expiry

APIs (must work):
- POST /api/auth/send-otp
- POST /api/auth/verify-otp

After successful OTP verification:
- Set user.emailVerified = true
- Block login if emailVerified = false

====================================================
AUTHENTICATION FLOW (COMPLETE & WORKING)
====================================================

1) REGISTER
- name, email, mobile, password
- Hash password using bcrypt
- On register:
  user.emailVerified = false
  Automatically send OTP email

2) LOGIN
- Allow login ONLY if:
  emailVerified = true
  password correct
- Use JWT authentication
- Persist session after refresh
- Protect all dashboard routes

3) FORGOT PASSWORD
- Send OTP to email
- Verify OTP
- Allow password reset
- Hash new password
- Invalidate old password

====================================================
PAYMENT FLOW (COMPLETE & WORKING)
====================================================

User Flow:
- User logs in
- Selects pathology test
- Proceeds to payment
- Chooses payment method

A) UPI MANUAL PAYMENT
- Show UPI ID + QR code
- User submits:
  amount
  UPI transaction ID
  optional screenshot
- Save payment with status = PENDING

B) RAZORPAY (TEST MODE)
- Backend creates order
- Frontend opens Razorpay checkout
- On success:
  save orderId, paymentId, method, amount
  status = PAID

====================================================
ADMIN PAYMENT VERIFICATION (CRITICAL)
====================================================

Admin dashboard must:
- Show all payments with:
  user, test, amount, method, status
- Button: VERIFY PAYMENT

Rules:
- Payment lifecycle:
  PENDING → PAID → VERIFIED
- User CANNOT download report unless status = VERIFIED
- After admin verification:
  enable user download immediately

====================================================
BUG FIX & STABILITY (MANDATORY)
====================================================

Fix all issues:
- OTP mismatch / expiry bugs
- Login without verification (block it)
- Session lost on refresh
- Payment status not syncing
- Admin verify button not enabling download

Rules:
- Backend is the source of truth
- Re-fetch user and payment status on page load
- Proper error handling
- No silent failures

====================================================
SECURITY & QUALITY RULES
====================================================

- bcrypt for password hashing
- JWT for authentication
- Nodemailer via .env only
- No Firebase
- No paid OTP services
- Do NOT delete existing files
- Follow existing project structure
- Clean, production-ready code

====================================================
FINAL VALIDATION (MUST PASS)
====================================================

✔ OTP email received successfully
✔ OTP verification always works
✔ Login blocked until OTP verified
✔ Forgot password works end-to-end
✔ Payment works correctly
✔ Admin verify enables download
✔ Page refresh does not break session
✔ No console errors

Start implementing and fixing now.
Do NOT explain.
Do NOT summarize.
Do NOT ask questions.
Just make everything work correctly.
